# エクササイズ1: このエクササイズではウェブAPIの使い方を学んでいきます


# `httr`, `jsonlite`, `dplyr`パッケージをロードします


# `base_uri`という変数にGitHub APIのベースURI(https://api.github.com)を代入して下さい


# APIドキュメントのリポジトリカテゴリで、オーガニゼーション内のリポジトリを一覧表示するエンドポイント探して下さい
# 組織内のリポジトリを一覧表示するエンドポイントを見つけたら、`org_resource`という変数に
# `programming-for-data-science`というオーガニゼーションのリポジトリを指定するエンドポイントを代入して下さい


# `base_uri`と`org_resource`を用いてエンドポイントにGETリクエストを送信して下さい
# また、リクエストの結果を`print()`で表示して下さい


# `content()`を用いてリクエストのレスポンスを抽出し、`response_text`という変数に代入して下さい


# `response_text`をデータフレームに変換して下さい


# このオーガニゼーションのリポジトリの数を表示して下さい



# `search_endpoint`という変数にリポジトリの検索に使用するエンドポイントを代入して下さい
# ヒント: ドキュメントの"Search"エンドポイントを調べてみると良いでしょう


# `query_params`というリスト変数に、適切なキー(key)と値(value)を指定してリポジトリの検索単語を代入して下さい
# この時、検索単語は自由な単語で構いません


# `search_endpoint`と`query_params`を用いてエンドポイントにGETリクエストを送信して下さい
# また、リクエストの結果を`print()`で表示して下さい


# `content()`を用いてリクエストのレスポンスを抽出し、`response_text`という変数に代入して下さい


# `response_text`をデータフレームに変換して下さい


# 検索の結果抽出したリポジトリの数を表示して下さい


# 検索結果のトップ5のリポジトリを表示して下さい

