# エクササイズ4: このエクササイズではR言語のパッケージであるdplyrを用いて、2013年にニューヨークを出発するフライトのデータであるnycflights13パッケージのデータを処理していきます

# `nycflights13`パッケージと`dplyr`パッケージをインストール、ロードして下さい
install.packages("nycflights13")
library(nycflights13)
library(dplyr)

# View()を用いて`flights`データフレームを確認して下さい


# `flights`データフレームの列名を確認して下さい


# `flights`データフレームの行数と列数を確認して下さい


# `??flights`を用いてデータセットのドキュメントを確認して下さい


# `dplyr`の関数を用いて`arr_delay - dep_delay`の値を格納する列(`gain_in_air`)を新しく作成して下さい


# `dplyr`の関数を用いて作成した列を対象に降順でソートして下さい


# 前述の2つの処理をパイプオペレータ(%>%)を用いて記述して下さい


# `hist()`を用いて`gain_in_air`のヒストグラムを算出して下さい


# `gain_in_air`の平均を算出して下さい
# 注意点: `na.rm = TRUE`オプションを設定して欠損(NA)のある行を除外して下さい


# `flights`データフレームから、`origin`, `destination`, `gain_in_air`列を抽出して下さい
# 続いて、到着空港(`dest`)が'SEA'の行を抽出して下さい


# 抽出したデータフレームを対象に、`gain_in_air`の平均を算出して下さい
# 注意点: `na.rm = TRUE`オプションを設定して欠損(NA)のある行を除外して下さい


# 出発空港が'JFK'、到着空港が'SEA'の行を対象に、air_timeの平均、最小、最大を算出して下さい
# この時、パイプオペレータ(%>%)を用いて下さい

