# エクササイズ5: このエクササイズではR言語のパッケージであるdplyrを用いて、nycflights13パッケージのデータを対象にグルーピング処理の方法を勉強していきます

# `nycflights13`パッケージと`dplyr`パッケージをインストール、ロードして下さい
#install.packages("nycflights13")
library("nycflights13")
library("dplyr")

# `dep_delay_by_month`という変数に、月別の出発遅延の平均値を代入して下さい
# ヒント: まずはgroup_by()を用いて月でグルーピング処理し、summarize()で平均値を算出しましょう！


# どの月が最も出発遅延が大きいか確認して下さい


# もし`dep_delay_by_month`データフレームの列が"month"と"delay"だけであれば、`plot()`を用いて散布図を描画して下さい


# どの到着空港が最も出発遅延が大きいか確認して下さい
# ヒント: まずはgroup_by()を用いて月でグルーピング処理し、summarize()で平均値を算出しましょう！
# また、この時`head()`を用いて先頭行を確認して下さい


# 最も出発遅延が大きい空港名を、`airports`データフレームから抽出して下さい


# 最も平均の飛行速度が早い到着空港(`dest`)を抽出して下さい

