# Exercise 2: このエクササイズではR言語のパッケージであるdplyrでデータフレームを操作する方法を学んでいきます。
# このエクササイズはエクササイズ1と同じ内容の処理をしていますが、このエクササイズではdplyrパッケージを用いて処理しています。

# "fueleconomy"パッケージをインストールしてロードする
#install.packages("devtools")
#devtools::install_github("hadley/fueleconomy")
library(fueleconomy)

# `dplyr`パッケージをインストールしてロードして下さい


# View()を用いてvehiclesデータセットの中身を確認して下さい


# 車のメーカ(make)の列を抽出してベクトルとして変数に代入して下さい


# `distinct()`を用いて車のメーカのユニークな値を抽出して下さい


# 1997年に製造された車種を抽出して下さい


# 高速道路の燃費(`hwy`)順に1997年に製造された車をソートして下さい


# 1997年に製造された車を対象に、平均燃費を算出して下さい
# 平均燃費の算出には高速道路の燃費（`hwy`）と市街地での燃費(`cty`)の平均を用いて下さい


# 燃費が"20 miles/gallon"以上の二輪自動車を抽出して変数に代入して下さい


# この変数の中から最も燃費(`hwy`)が悪い二輪自動車を抽出して下さい


# `make_year_filter()`という関数を定義して下さい
# この関数の引数は年(`year_choice`)とメーカ（`make_choice`）であって、最も燃費(`hwy`)が良い車種を返り値とします


# 1995年にHondaで最も燃費の良い車種を抽出して下さい
