# エクササイズ7: このエクササイズではR言語のパッケージであるdplyrを用いて、2015-2016シーズンを対象に、NBAのチームの統計データを処理する方法を学んでいきます

# `dplyr`パッケージをロードして下さい


# `team_data`という変数に、`read.csv()`を用いて'nba_teams_2016.csv'を代入して下さい


# View()を用いて`team_data`変数の内容を確認して下さい
# チーム名の後ろに"*"がついているチームは、その年にプレーオフに進出したチームになります


# `team_data`の新しい列として、"turnovers to steals ratio"(TOV / STL)を追加して下さい


# `team_data`を"turnovers to steals ratio"で昇順にソートして下さい
# また、最も低い"turnovers to steals ratio"のチームを抽出して下さい


# パイプオペレータ(%>%)を用いて、新しい列として一試合あたりのアシスト(AST / G)を追加し、追加した列の降順でソートして下さい


# `good_offense`という変数に、シーズンで8700ポイント(PTS)以上だったチームを抽出して代入して下さい


# `good_defense`という変数に、シーズンで470ブロック(BLK)以上だったチームを抽出して代入して下さい


# `offense_stats`という変数に、"Team"、"ORB"、"FG."、"AST"列を抽出したデータフレームを代入して下さい


# `defense_stats`という変数に、"Team"、"DRB"、"STL"、"BLK"列を抽出したデータフレームを代入して下さい


# `better_shooters()`という関数を定義して下さい
# この関数は、２つのチーム名を引数とし、フィールドゴールパーセンテージ("FG.")が高い方のチーム名、ポイント(PTS)、フィールドゴールパーセンテージ("FG.")を返り値とします


# お気に入りの2つのチーム名を引数に、`better_shooters()`を実行して下さい

